# Android-demo-application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rizq/android/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizq/android/demo/: Application.kt  MainActivity.kt
app/src/main/java/com/rizq/android/demo/data/local/: BankDatabase.kt  RoomLocalDataSourceImplementation.kt
app/src/main/java/com/rizq/android/demo/data/local/dao/: BankDao.kt
app/src/main/java/com/rizq/android/demo/data/local/entitities/: RoomSimpleObjects.kt
app/src/main/java/com/rizq/android/demo/data/server/: JsonServerParser.kt  KeyServices.kt  NetworkManager.kt  RetrofitDataSourceImplementation.kt
app/src/main/java/com/rizq/android/demo/di/: ConvertersModule.kt  DataModule.kt  RetrofitModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/rizq/android/demo/framework/core/: BaseViewModel.kt
app/src/main/java/com/rizq/android/demo/framework/core/server/: JsonServerParser.kt  KeyServices.kt  NetworkManager.kt
app/src/main/java/com/rizq/android/demo/framework/datasources/: RetrofitDataSource.kt  RetrofitDataSourceImplementation.kt  RoomLocalDataSource.kt  RoomLocalDataSourceImplementation.kt
app/src/main/java/com/rizq/android/demo/framework/di/: ConvertersModule.kt  DataModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/rizq/android/demo/ui/adapters/: ListOfParticularSkuAdapter.kt  ListOfTransactionsAdapter.kt
app/src/main/java/com/rizq/android/demo/ui/common/adapters/: ListOfParticularSkuAdapter.kt  ListOfTransactionsAdapter.kt
app/src/main/java/com/rizq/android/demo/ui/common/converters/: ConvertObjectWithImageUrlToUI.kt
app/src/main/java/com/rizq/android/demo/ui/common/extensions/: ViewExtensionFunctions.kt
app/src/main/java/com/rizq/android/demo/ui/common/models/: ItemWithImage.kt
app/src/main/java/com/rizq/android/demo/ui/converters/: ConvertObjectWithImageUrlToUI.kt
app/src/main/java/com/rizq/android/demo/ui/extensions/: ViewExtensionFunctions.kt
app/src/main/java/com/rizq/android/demo/ui/models/: ItemWithImage.kt
app/src/main/java/com/rizq/android/demo/ui/views/: MainActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/rizq/android/demo/ui/views/gnb/individualproduct/: IndividualProductFragment.kt  IndividualProductFragmentScreenState.kt  IndividualProductFragmentViewmodel.kt
app/src/main/java/com/rizq/android/demo/ui/views/gnb/productselection/: DialogIndividualProduct.kt  IndividualProductDialog.kt  ProductSelectionFragment.kt  ProductSelectionFragmentViewmodel.kt  ProductSelectionGNBFragment.kt  ProductSelectionGNBFragmentScreenState.kt  ProductSelectionGNBFragmentViewmodel.kt
app/src/main/java/com/rizq/android/demo/ui/views/gnb/splash/: SplashScreenFragment.kt  SplashScreenFragmentScreenState.kt  SplashScreenFragmentViewmodel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_individual_product_gnb.xml  fragment_product_selection_gnb.xml  fragment_splash_screen.xml  item_individual_transaction.xml  item_transactions_gnb.xml
app/src/main/res/navigation/: app_main_navigation.xml
app/src/main/res/raw/: rates.json  transactions.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/rizq/android/data/: LocalDataSource.kt  RemoteDataInterface.kt
data/src/main/java/com/rizq/android/data/datasources/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/rizq/android/data/repositories/: GNBRepository.kt
data/src/main/java/com/rizq/android/data/repositories/local/: RoomRepository.kt
data/src/main/java/com/rizq/android/data/repositories/server/: GNBRepository.kt
data/src/test/java/com/rizq/android/data/: GNBRepositoryTest.kt
data/src/test/java/com/rizq/android/demo/: GNBRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/rizq/android/domain/core/: Either.kt  Failure.kt  PrimitiveExtensions.kt  ScreenState.kt  ScreenStateImplementation.kt  TransformableToDomainObject.kt  UseCase.kt
domain/src/main/java/com/rizq/android/domain/models/core/: CoreModels.kt
domain/src/main/java/com/rizq/android/domain/models/local/: LocalObjectsInterfaces.kt  LocalSimpleObjects.kt
domain/src/main/java/com/rizq/android/domain/models/server/: ServerObjectsInterfaces.kt  ServerSimpleObjects.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/rizq/android/usecases/: FirstUseCase.kt
usecases/src/main/java/com/rizq/android/usecases/gnb/: BankersRoundingConversionSUC.kt  GetAllTransactionsUC.kt  GetCertainTransactionSumUC.kt  GetCertainTransactionUC.kt  PopulateDatabaseUC.kt
usecases/src/test/java/com/rizq/android/demo/: ExampleUnitTest.kt
usecases/src/test/java/com/rizq/android/usecases/: GetAllTransactionsUCTest.kt
