// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.9.0"

  ext {
    gradle_version = '7.3.0'
    kotlin_inside_version = '1.7.10'
    glide_version = '4.12.0'
    app_compat_version = '1.6.1'
    ktx_version = '1.1.0'
    constraint_version = '2.2.0-alpha13'
    junit_version = '4.13.2'
    junit_ext_version = '1.1.5'
    expresso_ext_version = '3.5.1'
    coroutine_version = '1.3.7'
    nav_version = '2.5.3'
    legacy_version = '1.0.0'
    play_map_version = '17.0.0'
    play_map_utils_version = '0.5'
    location_version = '17.0.0'
    lifecycle_version = '2.6.2'
    retrofit_version = '2.9.0'
    gson_version = '2.10.1'
    room_version = '2.6.0'
    circle_image_version = "3.1.0"
    material_version = '1.12.0-alpha02'
    dexter_version = "6.0.2"
    viewpager_version = '1.1.0-beta02'
    koin_version = '2.0.1'
    android_network = '0.4.5'
    crypto_version = '1.0.0-rc02'
    qr_reader_version = '2.0.3'
    parse_version = "1.21.0"
    firebase_sdk = "17.4.4"
    firebase_messaging = "20.2.3"
    firebase_crashlytics = "17.1.1"
    hilt_version = '2.50'
    mockito = '3.10.0'
    jupiter_version = '5.10.1'

    mainApplication = [
        kotlin                     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_inside_version",
        glide                      : "com.github.bumptech.glide:glide:$glide_version",
        glide_compiler             : "com.github.bumptech.glide:compiler:$glide_version",
        coroutines                 : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
        coroutines_android         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
        retrofit                   : "com.squareup.retrofit2:retrofit:$retrofit_version",
        retrofit_gson              : "com.squareup.retrofit2:converter-gson:$retrofit_version",
        gson                       : "com.google.code.gson:gson:$gson_version",
        material                   : "com.google.android.material:material:$material_version",
        hilt                       : "com.google.dagger:hilt-android:$hilt_version",
        hilt_compiler              : "com.google.dagger:hilt-android-compiler:$hilt_version",
        retrofit_converters_gson   : "com.squareup.retrofit2:converter-gson:$retrofit_version",
        retrofit_converters_scalars: "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    ]

    androidX = [
        appCompat          : "androidx.appcompat:appcompat:$app_compat_version",
        constraintlayout   : "androidx.constraintlayout:constraintlayout:$constraint_version",
        junit_test         : "androidx.test.ext:junit:$junit_ext_version",
        expresso           : "androidx.test.espresso:espresso-core:$expresso_ext_version",
        navigation_fragment: "androidx.navigation:navigation-fragment:$nav_version",
        navigation_ui      : "androidx.navigation:navigation-ui-ktx:$nav_version",
        viewpager          : "androidx.viewpager2:viewpager2:$viewpager_version",
        viewmodel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
        legacy             : "androidx.legacy:legacy-support-v4:$legacy_version",
        livedata           : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
        room               : "androidx.room:room-runtime:$room_version",
        room_compiler      : "androidx.room:room-compiler:$room_version",
        room_ktx      : "androidx.room:room-ktx:$room_version"
    ]

    test = [
        junit          : "junit:junit:$junit_version",
        coroutines_test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version",
        jupiter        : "org.junit.jupiter:junit-jupiter:$jupiter_version",
        mockito_core   : "org.mockito:mockito-core:$mockito",
        mockito_inline : "org.mockito:mockito-inline:$mockito",
        mockito_android: "org.mockito:mockito-android:$mockito",
        mockito_junit  : "org.mockito:mockito-junit-jupiter:$mockito"
    ]
  }

  repositories {
    google()
    mavenCentral()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
  dependencies {
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    classpath "com.android.tools.build:gradle:$gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}