plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def mainApplication = rootProject.ext.mainApplication
    def androidX = rootProject.ext.androidX

    implementation mainApplication.kotlin
    implementation mainApplication.coroutines
}
