plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'androidx.navigation.safeargs.kotlin'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.rizq.android.demo"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      buildConfigField "String", "BASE_GNB_URL", "\"http://quiet-stone-2094.herokuapp.com\""
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField "String", "BASE_GNB_URL", "\"http://quiet-stone-2094.herokuapp.com\""
    }
  }

  buildFeatures {
    viewBinding true
    dataBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(':data')
  implementation project(':domain')
  implementation project(':usecases')

  implementation mainApplication.kotlin
  implementation mainApplication.glide
  implementation mainApplication.coroutines
  implementation mainApplication.coroutines_android
  implementation mainApplication.retrofit
  implementation mainApplication.retrofit_gson
  implementation mainApplication.retrofit_converters_gson
  implementation mainApplication.retrofit_converters_scalars
  implementation mainApplication.gson
  implementation mainApplication.material
  implementation mainApplication.hilt
  kapt mainApplication.hilt_compiler

  implementation androidX.appCompat
  implementation androidX.ktx
  implementation androidX.constraintlayout
  implementation androidX.navigation_fragment
  implementation androidX.navigation_ui
  implementation androidX.legacy
  implementation androidX.viewmodel
  implementation androidX.livedata
  implementation androidX.viewpager
  kapt androidX.annotation

  testImplementation test.junit
  testImplementation test.coroutines_test
  testImplementation test.jupiter
  testImplementation test.mockito_inline
  testImplementation test.mockito_core
  testImplementation test.mockito_android
  testImplementation test.mockito_junit

  androidTestImplementation androidX.junit_test
  androidTestImplementation androidX.expresso
}