plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.rizq.android.demo"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':domain')

  implementation mainApplication.kotlin
  implementation mainApplication.glide
  implementation mainApplication.coroutines
  implementation mainApplication.coroutines_android
  implementation mainApplication.retrofit
  implementation mainApplication.retrofit_gson
  implementation mainApplication.gson
  implementation mainApplication.material
  implementation mainApplication.hilt

  implementation "androidx.appcompat:appcompat:1.3.0"
  implementation androidX.ktx
  implementation androidX.constraintlayout
  implementation androidX.navigation_fragment
  implementation androidX.navigation_ui
  implementation androidX.legacy
  implementation androidX.viewmodel
  implementation androidX.livedata
  implementation androidX.viewpager


  testImplementation test.junit
  androidTestImplementation androidX.junit_test
  androidTestImplementation androidX.expresso
}