plugins {
  id 'java-library'
  id 'kotlin'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(":data")
  implementation project(":domain")

  def mainApplication = rootProject.ext.mainApplication

  implementation mainApplication.kotlin
}