plugins {
  id 'java-library'
  id 'kotlin'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(':domain')

  def mainApplication = rootProject.ext.mainApplication

  implementation mainApplication.kotlin
}