<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:id="@+id/app_main_navigation"
 app:startDestination="@id/splashScreenFragment">

 <fragment
  android:id="@+id/splashScreenFragment"
  android:name="com.rizq.android.demo.ui.views.gnb.splash.SplashScreenFragment"
  android:label="SplashScreenFragment"
  tools:layout="@layout/fragment_splash_screen">
  <action
   android:id="@+id/action_splashScreenFragment_to_productSelectionGNBFragment"
   app:destination="@id/productSelectionGNBFragment" />
 </fragment>

 <fragment
  android:id="@+id/productSelectionGNBFragment"
  android:name="com.rizq.android.demo.ui.views.gnb.productselection.ProductSelectionGNBFragment"
  android:label="ProductSelectionGNBFragment"
  tools:layout="@layout/fragment_product_selection_gnb"/>
</navigation>